<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="bg">
    <div class="container">
    <h2 class="congrats">おめでとう ! =(^.^)=</h2>
    <div>
<a href="f2.html">
    <button class="next" id="nextquiz">NEXT QUIZ</button>
</a>
</div>
</div>
</body>
<audio autoplay loop>
    <source src="audio/game.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio> 
<style>
    .bg{
        background-image: url('wallpaper/animation.gif');
        background-size: cover; 
    }
    .next{
        position: absolute; /* Set button to absolute position */
    top:70%; /* Position button at vertical center */
    left:50%; /* Position button at horizontal center */
    transform: translate(-50%, -100%); /* Center button exactly */
    border-radius : 20px;
    width: 450px; /* Set width to full width of the viewport */
    height: 90px; /* Set height to full height of the viewport */
    font-size:40px;
    }
    .congrats{
    position: absolute; /* Set button to absolute position */
    top:70%; /* Position button at vertical center */
    left:50%; /* Position button at horizontal center */
    color: #FFC0CB;
    -webkit-text-stroke: 1px black; /* for WebKit based browsers like Chrome and Safari */
    font-size:90px;
    transform: translate(-50%, -700%); /* Center button exactly */
    text-align: center;
    width: 1050px; /* Set width to full width of the viewport */
    height: 50px; /* Set height to full height of the viewport */
    }
    .container {
  width: 100%;
  max-width: 1200px; /* Default max-width for larger screens */
  margin: 0 auto;
  padding: 20px;
}

/* Media query for tablets */
@media (max-width: 768px) {
  .container {
    max-width: 768px;
    padding: 30px;
  }
}

/* Media query for mobile phones */
@media (max-width: 480px) {
  .container {
    max-width: 480px;
    padding: 10px;
  }
}
</style>
</html>