<!DOCTYPE html>
<html>
<head>
<title>front page</title>
<link rel="stylesheet" href="style.css">
</head>  
<body class="body"> 
  <div class="container">
    <audio id="bgaudio" autoplay loop>
        <source src="audio/game.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio> 
      <div class="text">
        <h1>GOI-QUIZ</h1>
    </div>   
    <div class="container1">
<image class="image" width="450px" height="450px" src ="image/bee.png" alt="logo(u need to get it transparent tho)">
<a href = "secpage.html">
<div class="container">
<button class="button1"><b><i>START</i></b></button>
</a>
</div>
</div>
<style>
     body{ 
        background-image: url('image/jepun.jpg');
        background-size: cover;
}
.button1{
    background-color:rgb(255, 255, 255);
    color:rgb(234, 59, 59);
    font-size:90px;
    border-radius : 20px;
    position: absolute; /* Set button to absolute position */
    top: 50%; /* Position button at vertical center */
    left: 50%; /* Position button at horizontal center */
    width:500px;
    height:100px;
    transform: translate(-50%, 90%); /* Center button exactly */
    
}

.image{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -75%);
  display: inline-block;

  }
  .text{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  font-size:70px;
  color:rgb(255, 255, 255);
  -webkit-text-stroke: 4px black; /* for WebKit based browsers like Chrome and Safari */
  display: inline-block;

  }
  .container {
  width: 100%;
  max-width: 1200px; /* Default max-width for larger screens */
  margin: 0 auto;
  padding: 20px;
}

/* Media query for tablets */
@media (max-width: 768px) {
  .container {
    max-width: 768px;
    padding: 30px;
  }
}

/* Media query for mobile phones */
@media (max-width: 480px) {
  .container {
    max-width: 480px;
    padding: 10px;
  }
}
</style>

<footer>
    <hr>
    CREDIT : Amehazaki
</footer>
</audio> 
</body>
</html>
