<!DOCTYPE html>
<html lang="en">
    <title>sec page</title>
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body1">
    <div class="container"></div>
    <audio autoplay loop>
        <source src="audio/game.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>     
    <div class="container2";>
        <a href = "f1.html">
    <button class="button2" style="font-size:100px; border-radius : 20px"><b>FORM1</b></button>
        </a>
    <br>
    <a href = "f2.html">
    <button class="button3" style="font-size:100px; border-radius : 20px"><b>FORM2</b></button>
    </a>
    <br>
    <a href = "f3.html">
    <button class="button4" style="font-size:100px; border-radius : 20px"><b>FORM3</b></button>
    </a>
    <br>
</div>
</div>
</body>
<style>
  .body1{ 
        background-image: url('image/jepun.jpg');
        background-size: cover;
}
.button2{
    background-color:rgb(255, 255, 255);
    color:rgb(234, 59, 59);
    font-size:90px;
    border-radius : 20px;
    position: absolute; /* Set button to absolute position */
    top: 50%; /* Position button at vertical center */
    left: 50%; /* Position button at horizontal center */
    width:500px;
    height:150px;
    transform: translate(-50%, -180%); /* Center button exactly */
    
}  
.button3{
    background-color:rgb(255, 255, 255);
    color:rgb(234, 59, 59);
    font-size:90px;
    border-radius : 20px;
    position: absolute; /* Set button to absolute position */
    top: 50%; /* Position button at vertical center */
    left: 50%; /* Position button at horizontal center */
    width:500px;
    height:150px;
    transform: translate(-50%, -40%); /* Center button exactly */
    
}  
.button4{
    background-color:rgb(255, 255, 255);
    color:rgb(234, 59, 59);
    font-size:90px;
    border-radius : 20px;
    position: absolute; /* Set button to absolute position */
    top: 50%; /* Position button at vertical center */
    left: 50%; /* Position button at horizontal center */
    width:500px;
    height:150px;
    transform: translate(-50%, 90%); /* Center button exactly */
    
}  
.container {
  width: 100%;
  max-width: 1200px; /* Default max-width for larger screens */
  margin: 0 auto;
  padding: 20px;
}

/* Media query for tablets */
@media (max-width: 768px) {
  .container {
    max-width: 768px;
    padding: 30px;
  }
}

/* Media query for mobile phones */
@media (max-width: 480px) {
  .container {
    max-width: 480px;
    padding: 10px;
  }
}
</style>
</html>